spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SA_DB?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate (Optional if using raw JDBC but good to have)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
